<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="data:;base64,iVBORwOKGO=" />
        <title>MQTT Settings</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                margin: 0;
                padding: 0;
                background-color: black;
            }
            a {
                text-decoration: none;
            }
            section {
                display: flex;
                flex-direction: column;
                align-items: center;    
                width: 100%;
                background-color: black;
            }
            section nav {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                width: 100%;
                background-color: black;
                position: fixed;
                top: 0;
            }
            section nav ul {
                padding: 0;
                margin: 0;
                display: flex;
                flex-direction: row;
                justify-content: center;
                list-style: none;
                margin-left: 2vw;
            }
            section nav ul li {
                padding: 4vh 2vw;
            }
            section nav ul li a {
                text-decoration: none;
                color: white;
            }
            section .setting {
                color: white;
                margin-top: 15vh;
                text-align: center;
            }
            section .setting .index-h1 {
                font-size: 8vw;
                margin-top: 20vh;
            }
            section .setting .wifi-h1,
            section .setting .other-settings-h1 {
                font-size: 2rem;
                margin: 4vh 0;
                margin-top: 2vh;
            }
            /* WIFI page */
            form {
                width: 100%;
                background-color: black;
            }
            input::placeholder {
                font-family: sans-serif;
            }
            .wifi-form h1,
            .other-settings-form h1 {
                color: white;
                font-size: 3rem;
                margin: 2rem 0;
            }
            .wifi-form .inp,
            .other-settings-form .inp {
                width: 70%;
                margin: .7rem auto;
                padding: .3rem .8rem;
                outline: none;
                border-radius: .5rem;
                border: 2px solid gray;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                height: 2.5rem;
                background-color: black;
                color: white;
            }
            .wifi-form .inp:focus,
            .other-settings-form .inp:focus {
                border: 2px solid rgb(250, 202, 103);
            }
            .submit-btn {
                width: 70%;
                margin: .8rem 0;
                padding: 1rem 0;
                outline: none;
                border-radius: .5rem;
                background-color: black;
                color: white;
                border: 1px solid gray;
                transition: all .3s linear;
                margin-bottom: 10vh;
            }
            .submit-btn:hover {
                border: 1px solid rgb(250, 202, 103);
                color: rgb(250, 202, 103);
                cursor: pointer;
                box-shadow: rgb(250, 202, 103) 0px 0px 5px 2px;
            }
            @media screen and (max-width:300px) {
                section nav ul {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                }
                section .setting {
                    margin-top: 60vh;
                }
                section .setting form {
                    margin-bottom: 10vh;
                }
            }
        </style>
    </head>
    <body>
        <section>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="wifi">Connect to wifi</a></li>
                    <li><a href="server">Server settings</a></li>
                    <li><a href="network">Network settings</a></li>
                    <li><a href="mqtt">MQTT settings</a></li>
                </ul>
            </nav>
            <div class="setting">
                <h1 class="other-settings-h1">MQTT Settings</h1>
                <section>
                    <form method="post" action="/get4">
                        <div class="other-settings-form">
                           
                            <input required placeholder="Client ID" class="inp" type="text" name="client-id" autofocus>
                            <input required placeholder="Broker IP" class="inp" name="broker-ip" type="text" />
                            <input required placeholder="Port" class="inp" name="port" type="text" /><br />
                            Authentication <input type="checkbox" name="auth" id="auth" onchange="authenticationDisabled()"><br>
                            <input required placeholder="Username" class="inp inp2" name="username" type="text" />
                            <input required placeholder="Password" class="inp inp2" name="password" type="text" />
                            <input required placeholder="Publish Topics" class="inp" name="publish-topics" type="text" />
                            <input required placeholder="Subscribe Topics" class="inp" name="subscribe-topics" type="text" />
                            <button class="submit-btn">Save</button>
                        </div>
                    </form>
                </section>
            </div>
        </section>
    </body>
    <script>
        window.addEventListener('load', authenticationDisabled);

        function authenticationDisabled() {
            var auth = document.getElementById("auth").checked;
            if(!auth) {
                var inputs = document.getElementsByClassName("inp2");
                for (let index = 0; index < inputs.length; index++) {
                    inputs[index].setAttribute("disabled", "true");
                }
            }
            else {
                var inputs = document.getElementsByClassName("inp2");
                for (let index = 0; index < inputs.length; index++) {
                    inputs[index].removeAttribute("disabled");
                }
            }
        }
    </script>
</html>